body {
  background-color: rgb(250, 250, 250);
  padding-top: 40px;
}

.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.search-form {
  display: flex;
  justify-content: center;
  position: fixed;
  padding: 5px 10px;
  top: 0;
  width: 100%;
  background-image: radial-gradient(at center, rgb(223, 223, 235), rgb(10, 10, 236))
  
}

.search-form > input {
  padding: 0 5px;
}

.search-form > button {
  display: block;
  margin-left: 5px;
  background-color: rgb(238, 231, 170);
  cursor: pointer;
}

.search-form > button:hover {
  background-color:rgb(236, 221, 10)
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.photo-card img {
  width: 100%;
  height: 250px;
}

.info {
  display: flex;
  justify-content: center;
}

.info-item {
  text-align: center;
  font-size: 80%;
}

.info-item:not(:last-child) {
  margin-right: 5px;
}

.load-more {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 25px;
  background-color:  rgb(10, 10, 236);
  color: white;
  border-radius: 4px;
}
